<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Perspi-Repair</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Get in Touch</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1><I><U>DASH MECHANICS</U></I></h1>
        <pi><i>Dash Mechanics is a trusted provider of automotive repair and maintenance services. Our team of skilled mechanics is dedicated to delivering high-quality work, ensuring your vehicle runs smoothly and efficiently.</i></pi>
     </section>
     <video width="640" height="480" controls>
        <source src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Video 2025-04-28 at 14.48.58_a445f743.mp4" type="video/mp4">
        
      </video>
      
    <footer>
        <p>&copy; 2025 DASH MECHANICS</p>
    </footer>
</body>
</html>