<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | DASH MECHANICS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html" class="active">Get in Touch</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact">
        <h1>Contact Us</h1>
        <p>We’d love to hear from you. Reach out through any of the methods below:</p>
        <ul>
           <li><img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\Contact\2250206.png">Email: <a href="mailto:Dashmechanics@gmail.com">Dashmechanics@gmail.com</a></li>
           <li><img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\Contact\Phone_icon.png">Phone: 0155768755</li>
           <li><img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\Contact\2044px-WhatsApp.svg.png">WhatsApp: <a href="https://wa.me/27791969189">Chat on WhatsApp</a></li>
           <li><img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\Contact\500px-2023_Facebook_icon.svg.png">Facebook: <a href="https://www.facebook.com/share/1BfJGPLUNS/">Perspicacious Brethren</a></li>
        </ul>

        <h2>Payment Info</h2>
      <li><img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\Contact\IMG_20250428_161940.jpg"> <p>Capitec Account Number:0155768755</p></li>
        <form>
            <input type="text" placeholder="DASH MECHANICS" required>
            <input type="email" placeholder="Dashmechanics@gmail.com" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 DASH MECHANICS</p>
    </footer>
</body>
</html>