<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash Mechanics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
              <i> <b><li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Get in Touch</a></li></b></i> 
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
       <span class="underline"><h1>WELCOME TO DASH MECHANICS</h1></span> 
        <u><p><h2>Get moving with expert care</h2></p></u>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 18.25.22_7b231854 - Shortcut.lnk" alt="cellphone repair" class="hero-image">


    
<a href="about.html"><button>Learn More</button></a>


    <!-- About Section -->
    <section class="about">
       <u> <h2>About Us</h2></u><p><i>We are a team of professionals dedicated to providing excellent services.</i></p>
    </section>

    <section class="services" style="text-align: center;">
        <u><h2>Our Services</h2></u>
        <div style="display: inline-block; text-align: left;">
         <i><p>• Vehicle Maintenance and Repair</p>
          <p>• Diagnostics and Troubleshooting</p>
          <p>• Brake Services</p>
          <p>• Oil Changes and Lubrication</p>
          <p>• Tire Services</p></i>
        </div>
      </section>
      
        
      
      

    <!-- Contact Section -->
    <section class="contact">
        <h2>Get in Touch</h2>
        <p><i>Contact us for more information.</i></p>
        <form>
            <input type="text" placeholder="DASH MECHANICS>
            <input type="email" placeholder="Dashmechanics@gmail.com">
            <textarea placeholder="How can we help you"></textarea>
           <a href="contact.html"><button>Get in Touch</button></a>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 DASH MECHANICS</p>
    </footer>
</body>
</html>