
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Perspi-Repair</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html" class="active">Services</a></li>
        <li><a href="contact.html">Get in Touch</a></li>
      </ul>
    </nav>
  </header>
  <section class="services">
    <u><i><h1>What We Offer</h1></i></u>
    <ul>
      <li>
        <h2><u>Vehicle Maintenance and Repair</u></h2>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 20.18.54_33bb6bab.jpg" class="service-image">
      </li>
      <li>
        <h2><u>Diagnostics and Troubleshooting</u></h2>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 20.18.54_28db33f3.jpg" class="service-image">
      </li>
      <li>
        <h2><u>Brake Services</u></h2>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 20.18.53_f6a390d0.jpg" class="service-image">
      </li>
      <li>
        <h2><u>Oil Changes and Lubrication</u></h2>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 20.57.19_e538eb82.jpg" </li>
      <li>
        <h2><u>Tire Services</u></h2>
        <img src="c:\Users\Perspicacious\OneDrive\Desktop\perspi-Coding\perspi_repair_website original\WhatsApp Image 2025-04-27 at 21.05.55_5d2c120c.jpg">
      </li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 DASH MECHANICS</p>
  </footer>
</body>
</html>

