body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    color: #00698f;
}
button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.underline {
    text-decoration: underline;
    text-decoration-color:#ADD8E6;
}
header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline-block;
    margin-right: 20px;
}
nav a {
    color: #ADD8E6;
    text-decoration: none;
    transition: color 0.2s ease;
}
nav a:hover, nav a.active {
    color: #FFFFFF;
}
.hero {
    background-image: linear-gradient(to bottom, #ADD8E6, #fff);
    padding: 50px;
    text-align: center;
}
.about, .services, .contact {
    background-color: #f0f8ff;
    padding: 30px;
    border: 1px solid #87ceeb;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
section li {
    padding: 10px;
    border-bottom: 1px solid #87ceeb;
}
section li:last-child {
    border-bottom: none;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    clear: both;
}
hero-image {
    width: 50%;
    height: auto; /* adjust the height to your liking */
    object-fit: cover;
    margin: 20px auto;
    display: block;
  }
  
 . service-image {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin: 10px;
  }
  video {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
    display: block;
  }
  
.hero {
    text-align: center;
  }
  
  .hero-image {
    width: 50%;
   height: 500px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
.hero button {
    display: block;
    margin: 20px auto 0 0;
  }
 
.services ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  .services img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .services li {
    text-align: center;
  }
  
  .contact li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .contact img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }
  
  
  